/// @file exchange_data.h
/// @brief Содержит описания данных, которые используются для обмена данными
/// драйвера с сервером.
/// 
/// @author  Иванюк Дмитрий Сергеевич.
///
/// @par Описание директив препроцессора:
/// 
/// @par Текущая версия:
/// @$Rev: 643 $.\n
/// @$Author: id $.\n
/// @$Date:: 2013-04-15 13:27:13#$.
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
/// @brief Представление информации о запрашиваемом теге.
///
///  Порядок полей в структуре важен для передачи данных в библиотеку драйвера
///  EasyDriver!

#ifndef EXCHANGE_DATA_H
#define EXCHANGE_DATA_H

#include <string.h>

typedef unsigned char UCHAR;
typedef unsigned int  UINT;

struct in_tag_info    
    {      
    UCHAR   PAC_descr_id;  ///< Номер описания PAC в базе каналов (номер узла).
    UCHAR   PAC_number;    ///< Номер контроллера	- 1..255. Для COM-порта. Устарело, не используется.
    UINT    tag_id;	       ///< Уникальный номер тега.

    int     PAC_port;	   ///< Номер порта.
    char    *PAC_address ; ///< Адрес контроллера - 'IP192.200.0.0'.
    char    *tag_name;     ///< Строка с именем тега. 

    int     timeout;    		    ///< Значение таймаута при приеме ответа от PAC.
    char    *PAC_name;              ///< Имя PAC - для контроля соответствия.
    char    is_get_changed_devices; ///< Запрашивать ли только измененные состояния устройств. Устарело, не используется.
    };
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
#endif // EXCHANGE_DATA_H