//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//ОПИСАНИЕ
//  Служит для представления информации о запрашиваемом теге.
//  Порядок полей в структуре важен для передачи данных в библиотеку драйвера EasyDriver!
struct in_tag_info    
    {      
    UCHAR   PAC_id;				    //Уникальный номер контроллера - 1..255. Соответствует номеру узла базы каналов.
    UCHAR   PAC_number;				//Номер контроллера	- 1..255. Для COM-порта. Устарело.
    UINT    tag_id;				    //Уникальный номер тега.

    //1 - скоростью порт (для COM) или номер порта (для TCP).
    //2 - строка с адресом контроллера - 'COM5' (для COM) или 'IP192.200.0.0' (для TCP).
    //3 - строка с именем тега. Простой тег - 'V526', сложный тег - 'ТNK1ST1'.   
    int     PAC_baudrate_or_port;	//1
    char    *PAC_address;			//2
    char    *tag_name;              //3   		 

    int     timeout;    		    //Значение таймаута при приеме ответа от PAC.
    char    *PAC_name;              //Имя PAC - для контроля соответствия.
    char    is_get_changed_devices; //Запрашивать ли только измененные состояния устройств.
    }; 
//-----------------------------------------------------------------------------
